<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd
    http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

	<changeSet id="create-address" author="alex.soto">
		<createTable tableName="ADDRESS" >
			<column name="id" autoIncrement="true" type="int" />
			<column name="line1" type="varchar(100)">
				<constraints nullable="false"/>
			</column>
			<column name="line2" type="varchar(100)">
				<constraints nullable="false"/>
			</column>
			<column name="line3" type="varchar(100)"/>
			<column name="city" type="varchar(100)">
				<constraints nullable="false"/>
			</column>
			<column name="state" type="varchar(100)">
				<constraints nullable="false"/>
			</column>
			<column name="postal_code" type="varchar(20)">
				<constraints nullable="false"/>
			</column>
			<column name="created_date" type="DATETIME" defaultValueComputed="GETDATE()">
				<constraints nullable="false"/>
			</column>
			<column name="created_by" type="varchar(64)">
				<constraints nullable="false"/>
			</column>
			<column name="update_date" type="DATETIME"/>
			<column name="updated_by" type="varchar(64)" />
			<column name="deleted_date" type="DATETIME"/>
			<column name="deleted_by" type="varchar(64)" />
			<column name="billing_address_id" type="int"/>
			<column name="mailing_address_id" type="int"/>
 		</createTable>
	</changeSet>

	<changeSet id="create-company" author="alex.soto">
		<createTable tableName="COMPANY" >
			<column name="id" autoIncrement="true" type="int" />
			<column name="name" type="varchar(128)">
				<constraints nullable="false"/>
			</column>
			<column name="created_date" type="DATETIME" defaultValueComputed="GETDATE()">
				<constraints nullable="false"/>
			</column>
			<column name="created_by" type="varchar(64)">
				<constraints nullable="false"/>
			</column>
			<column name="update_date" type="DATETIME"/>
			<column name="updated_by" type="varchar(64)" />
			<column name="deleted_date" type="DATETIME"/>
			<column name="deleted_by" type="varchar(64)" />
			<column name="billing_address_id" type="int"/>
			<column name="mailing_address_id" type="int"/>
 		</createTable>
 		<addForeignKeyConstraint 
			baseColumnNames="billing_address_id"
            baseTableName="COMPANY"
            constraintName="fk_company_billing_address"
            onDelete="CASCADE"
            onUpdate="RESTRICT"
            referencedColumnNames="id"
            referencedTableName="ADDRESS"/>
 		<addForeignKeyConstraint 
			baseColumnNames="mailing_address_id"
            baseTableName="COMPANY"
            constraintName="fk_company_mailing_address"
            onDelete="CASCADE"
            onUpdate="RESTRICT"
            referencedColumnNames="id"
            referencedTableName="ADDRESS"/>
	</changeSet>
	
	<changeSet id="create-store" author="alex.soto">
		<createTable tableName="STORE" >
			<column name="id" autoIncrement="true" type="int" />
			<column name="name" type="varchar(128)">
				<constraints nullable="false"/>
			</column>
			<column name="company_id" type="int">
				<constraints nullable="false"/>
			</column>
			<column name="created_date" type="DATETIME" defaultValueComputed="GETDATE()">
				<constraints nullable="false"/>
			</column>
			<column name="created_by" type="varchar(64)">
				<constraints nullable="false"/>
			</column>
			<column name="update_date" type="DATETIME"/>
			<column name="updated_by" type="varchar(64)" />
			<column name="deleted_date" type="DATETIME"/>
			<column name="deleted_by" type="varchar(64)" />
		</createTable>
		<addForeignKeyConstraint 
			baseColumnNames="company_id"
            baseTableName="STORE"
            constraintName="fk_store_company"
            onDelete="CASCADE"
            onUpdate="RESTRICT"
            referencedColumnNames="id"
            referencedTableName="COMPANY"/>
	</changeSet>
	
	<changeSet id="create-shift" author="alex.soto">
		<createTable tableName="SHIFT" >
			<column name="id" autoIncrement="true" type="int" />
			<column name="name" type="varchar(40)">
				<constraints nullable="false"/>
			</column>
			<column name="start_time" type="TIME">
				<constraints nullable="false"/>
			</column>
			<column name="store_id" type="int">
				<constraints nullable="false"/>
			</column>
			<column name="created_date" type="DATETIME" defaultValueComputed="GETDATE()">
				<constraints nullable="false"/>
			</column>
			<column name="created_by" type="varchar(64)">
				<constraints nullable="false"/>
			</column>
			<column name="update_date" type="DATETIME"/>
			<column name="updated_by" type="varchar(64)" />
			<column name="deleted_date" type="DATETIME"/>
			<column name="deleted_by" type="varchar(64)" />
		</createTable>
		<addForeignKeyConstraint 
			baseColumnNames="store_id"
            baseTableName="SHIFT"
            constraintName="fk_shift_store"
            onDelete="CASCADE"
            onUpdate="RESTRICT"
            referencedColumnNames="id"
            referencedTableName="STORE"/>
	</changeSet>
	
	
</databaseChangeLog>

